package main

import (
	"fmt"
	"os"
)

func main() {
	version := os.Getenv("VERSION")
	commit := os.Getenv("COMMIT")
	buildTime := os.Getenv("BUILD_TIME")
	builderID := os.Getenv("BUILDER_ID")

	out, _ := os.Create("version_generated.py")
	out.Write([]byte(fmt.Sprintf(`# Code generated by writeversion.
# DO NOT EDIT!

PARENT_VERSION = "%s"
PARENT_COMMIT  = "%s"
BUILD_TIME     = "%s"
BUILDER_ID     = "%s"
`, version, commit, buildTime, builderID)))
	out.Close()
}
