// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: headphone/headphone.proto

#include "headphone/headphone.pb.h"
#include "headphone/headphone.grpc.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace protocols {

static const char* HeadphoneService_method_names[] = {
  "/protocols.HeadphoneService/GetMainPageList",
  "/protocols.HeadphoneService/AddAudio",
};

std::unique_ptr< HeadphoneService::Stub> HeadphoneService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< HeadphoneService::Stub> stub(new HeadphoneService::Stub(channel));
  return stub;
}

HeadphoneService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetMainPageList_(HeadphoneService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_AddAudio_(HeadphoneService_method_names[1], ::grpc::internal::RpcMethod::CLIENT_STREAMING, channel)
  {}

::grpc::Status HeadphoneService::Stub::GetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::protocols::GetMainPageListResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetMainPageList_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>* HeadphoneService::Stub::AsyncGetMainPageListRaw(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::protocols::GetMainPageListResponse>::Create(channel_.get(), cq, rpcmethod_GetMainPageList_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>* HeadphoneService::Stub::PrepareAsyncGetMainPageListRaw(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::protocols::GetMainPageListResponse>::Create(channel_.get(), cq, rpcmethod_GetMainPageList_, context, request, false);
}

::grpc::ClientWriter< ::protocols::AddAudioRequest>* HeadphoneService::Stub::AddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response) {
  return ::grpc::internal::ClientWriterFactory< ::protocols::AddAudioRequest>::Create(channel_.get(), rpcmethod_AddAudio_, context, response);
}

::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>* HeadphoneService::Stub::AsyncAddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq, void* tag) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::protocols::AddAudioRequest>::Create(channel_.get(), cq, rpcmethod_AddAudio_, context, response, true, tag);
}

::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>* HeadphoneService::Stub::PrepareAsyncAddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncWriterFactory< ::protocols::AddAudioRequest>::Create(channel_.get(), cq, rpcmethod_AddAudio_, context, response, false, nullptr);
}

HeadphoneService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      HeadphoneService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< HeadphoneService::Service, ::protocols::GetMainPageListRequest, ::protocols::GetMainPageListResponse>(
          std::mem_fn(&HeadphoneService::Service::GetMainPageList), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      HeadphoneService_method_names[1],
      ::grpc::internal::RpcMethod::CLIENT_STREAMING,
      new ::grpc::internal::ClientStreamingHandler< HeadphoneService::Service, ::protocols::AddAudioRequest, ::protocols::AddAudioResponse>(
          std::mem_fn(&HeadphoneService::Service::AddAudio), this)));
}

HeadphoneService::Service::~Service() {
}

::grpc::Status HeadphoneService::Service::GetMainPageList(::grpc::ServerContext* context, const ::protocols::GetMainPageListRequest* request, ::protocols::GetMainPageListResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status HeadphoneService::Service::AddAudio(::grpc::ServerContext* context, ::grpc::ServerReader< ::protocols::AddAudioRequest>* reader, ::protocols::AddAudioResponse* response) {
  (void) context;
  (void) reader;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace protocols

