// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: headphone/headphone.proto

#include "headphone/headphone.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)
namespace protocols {
class PlayRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<PlayRequest>
      _instance;
} _PlayRequest_default_instance_;
class AudioBulkDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AudioBulk>
      _instance;
} _AudioBulk_default_instance_;
class AudioDetailsDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AudioDetails>
      _instance;
} _AudioDetails_default_instance_;
class GetMainPageListRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GetMainPageListRequest>
      _instance;
} _GetMainPageListRequest_default_instance_;
class GetMainPageListResponseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<GetMainPageListResponse>
      _instance;
} _GetMainPageListResponse_default_instance_;
class AddAudioRequestDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AddAudioRequest>
      _instance;
  const ::protocols::AudioBulk* bulk_;
  const ::protocols::AudioDetails* details_;
} _AddAudioRequest_default_instance_;
class AddAudioResponseDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<AddAudioResponse>
      _instance;
} _AddAudioResponse_default_instance_;
}  // namespace protocols
namespace protobuf_headphone_2fheadphone_2eproto {
void InitDefaultsPlayRequestImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::protocols::_PlayRequest_default_instance_;
    new (ptr) ::protocols::PlayRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::PlayRequest::InitAsDefaultInstance();
}

void InitDefaultsPlayRequest() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsPlayRequestImpl);
}

void InitDefaultsAudioBulkImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::protocols::_AudioBulk_default_instance_;
    new (ptr) ::protocols::AudioBulk();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::AudioBulk::InitAsDefaultInstance();
}

void InitDefaultsAudioBulk() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsAudioBulkImpl);
}

void InitDefaultsAudioDetailsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::protocols::_AudioDetails_default_instance_;
    new (ptr) ::protocols::AudioDetails();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::AudioDetails::InitAsDefaultInstance();
}

void InitDefaultsAudioDetails() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsAudioDetailsImpl);
}

void InitDefaultsGetMainPageListRequestImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::protocols::_GetMainPageListRequest_default_instance_;
    new (ptr) ::protocols::GetMainPageListRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::GetMainPageListRequest::InitAsDefaultInstance();
}

void InitDefaultsGetMainPageListRequest() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsGetMainPageListRequestImpl);
}

void InitDefaultsGetMainPageListResponseImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioDetails();
  {
    void* ptr = &::protocols::_GetMainPageListResponse_default_instance_;
    new (ptr) ::protocols::GetMainPageListResponse();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::GetMainPageListResponse::InitAsDefaultInstance();
}

void InitDefaultsGetMainPageListResponse() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsGetMainPageListResponseImpl);
}

void InitDefaultsAddAudioRequestImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioBulk();
  protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioDetails();
  {
    void* ptr = &::protocols::_AddAudioRequest_default_instance_;
    new (ptr) ::protocols::AddAudioRequest();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::AddAudioRequest::InitAsDefaultInstance();
}

void InitDefaultsAddAudioRequest() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsAddAudioRequestImpl);
}

void InitDefaultsAddAudioResponseImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::protocols::_AddAudioResponse_default_instance_;
    new (ptr) ::protocols::AddAudioResponse();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::protocols::AddAudioResponse::InitAsDefaultInstance();
}

void InitDefaultsAddAudioResponse() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsAddAudioResponseImpl);
}

::google::protobuf::Metadata file_level_metadata[7];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::PlayRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::PlayRequest, mediaid_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioBulk, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioBulk, data_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioDetails, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioDetails, title_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioDetails, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioDetails, artistname_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AudioDetails, coverurl_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::GetMainPageListRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::GetMainPageListResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::GetMainPageListResponse, audiosdetails_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AddAudioRequest, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AddAudioRequest, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::protocols::AddAudioRequestDefaultTypeInternal, bulk_),
  offsetof(::protocols::AddAudioRequestDefaultTypeInternal, details_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AddAudioRequest, requestSelector_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::protocols::AddAudioResponse, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::protocols::PlayRequest)},
  { 6, -1, sizeof(::protocols::AudioBulk)},
  { 12, -1, sizeof(::protocols::AudioDetails)},
  { 21, -1, sizeof(::protocols::GetMainPageListRequest)},
  { 26, -1, sizeof(::protocols::GetMainPageListResponse)},
  { 32, -1, sizeof(::protocols::AddAudioRequest)},
  { 40, -1, sizeof(::protocols::AddAudioResponse)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_PlayRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_AudioBulk_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_AudioDetails_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_GetMainPageListRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_GetMainPageListResponse_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_AddAudioRequest_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::protocols::_AddAudioResponse_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "headphone/headphone.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 7);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\031headphone/headphone.proto\022\tprotocols\"\036"
      "\n\013PlayRequest\022\017\n\007mediaID\030\001 \001(\t\"\031\n\tAudioB"
      "ulk\022\014\n\004data\030\001 \001(\014\"O\n\014AudioDetails\022\r\n\005tit"
      "le\030\001 \001(\t\022\n\n\002id\030\002 \001(\t\022\022\n\nartistName\030\005 \001(\t"
      "\022\020\n\010coverURL\030\006 \001(\t\"\030\n\026GetMainPageListReq"
      "uest\"I\n\027GetMainPageListResponse\022.\n\raudio"
      "sDetails\030\001 \003(\0132\027.protocols.AudioDetails\""
      "v\n\017AddAudioRequest\022$\n\004bulk\030\001 \001(\0132\024.proto"
      "cols.AudioBulkH\000\022*\n\007details\030\002 \001(\0132\027.prot"
      "ocols.AudioDetailsH\000B\021\n\017requestSelector\""
      "\022\n\020AddAudioResponse2\263\001\n\020HeadphoneService"
      "\022X\n\017GetMainPageList\022!.protocols.GetMainP"
      "ageListRequest\032\".protocols.GetMainPageLi"
      "stResponse\022E\n\010AddAudio\022\032.protocols.AddAu"
      "dioRequest\032\033.protocols.AddAudioResponse("
      "\001b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 609);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "headphone/headphone.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_headphone_2fheadphone_2eproto
namespace protocols {

// ===================================================================

void PlayRequest::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PlayRequest::kMediaIDFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PlayRequest::PlayRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsPlayRequest();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.PlayRequest)
}
PlayRequest::PlayRequest(const PlayRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  mediaid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.mediaid().size() > 0) {
    mediaid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mediaid_);
  }
  // @@protoc_insertion_point(copy_constructor:protocols.PlayRequest)
}

void PlayRequest::SharedCtor() {
  mediaid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

PlayRequest::~PlayRequest() {
  // @@protoc_insertion_point(destructor:protocols.PlayRequest)
  SharedDtor();
}

void PlayRequest::SharedDtor() {
  mediaid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void PlayRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PlayRequest::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const PlayRequest& PlayRequest::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsPlayRequest();
  return *internal_default_instance();
}

PlayRequest* PlayRequest::New(::google::protobuf::Arena* arena) const {
  PlayRequest* n = new PlayRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PlayRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.PlayRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  mediaid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool PlayRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.PlayRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string mediaID = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_mediaid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->mediaid().data(), static_cast<int>(this->mediaid().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "protocols.PlayRequest.mediaID"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.PlayRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.PlayRequest)
  return false;
#undef DO_
}

void PlayRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.PlayRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string mediaID = 1;
  if (this->mediaid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->mediaid().data(), static_cast<int>(this->mediaid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.PlayRequest.mediaID");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->mediaid(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.PlayRequest)
}

::google::protobuf::uint8* PlayRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.PlayRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string mediaID = 1;
  if (this->mediaid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->mediaid().data(), static_cast<int>(this->mediaid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.PlayRequest.mediaID");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->mediaid(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.PlayRequest)
  return target;
}

size_t PlayRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.PlayRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string mediaID = 1;
  if (this->mediaid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->mediaid());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PlayRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.PlayRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const PlayRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const PlayRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.PlayRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.PlayRequest)
    MergeFrom(*source);
  }
}

void PlayRequest::MergeFrom(const PlayRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.PlayRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.mediaid().size() > 0) {

    mediaid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.mediaid_);
  }
}

void PlayRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.PlayRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PlayRequest::CopyFrom(const PlayRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.PlayRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PlayRequest::IsInitialized() const {
  return true;
}

void PlayRequest::Swap(PlayRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PlayRequest::InternalSwap(PlayRequest* other) {
  using std::swap;
  mediaid_.Swap(&other->mediaid_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PlayRequest::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AudioBulk::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AudioBulk::kDataFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AudioBulk::AudioBulk()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioBulk();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.AudioBulk)
}
AudioBulk::AudioBulk(const AudioBulk& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.data().size() > 0) {
    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
  // @@protoc_insertion_point(copy_constructor:protocols.AudioBulk)
}

void AudioBulk::SharedCtor() {
  data_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

AudioBulk::~AudioBulk() {
  // @@protoc_insertion_point(destructor:protocols.AudioBulk)
  SharedDtor();
}

void AudioBulk::SharedDtor() {
  data_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AudioBulk::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AudioBulk::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AudioBulk& AudioBulk::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioBulk();
  return *internal_default_instance();
}

AudioBulk* AudioBulk::New(::google::protobuf::Arena* arena) const {
  AudioBulk* n = new AudioBulk;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AudioBulk::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.AudioBulk)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool AudioBulk::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.AudioBulk)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bytes data = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.AudioBulk)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.AudioBulk)
  return false;
#undef DO_
}

void AudioBulk::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.AudioBulk)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes data = 1;
  if (this->data().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->data(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.AudioBulk)
}

::google::protobuf::uint8* AudioBulk::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.AudioBulk)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes data = 1;
  if (this->data().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->data(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.AudioBulk)
  return target;
}

size_t AudioBulk::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.AudioBulk)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // bytes data = 1;
  if (this->data().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->data());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AudioBulk::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.AudioBulk)
  GOOGLE_DCHECK_NE(&from, this);
  const AudioBulk* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AudioBulk>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.AudioBulk)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.AudioBulk)
    MergeFrom(*source);
  }
}

void AudioBulk::MergeFrom(const AudioBulk& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.AudioBulk)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.data().size() > 0) {

    data_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.data_);
  }
}

void AudioBulk::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.AudioBulk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AudioBulk::CopyFrom(const AudioBulk& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.AudioBulk)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AudioBulk::IsInitialized() const {
  return true;
}

void AudioBulk::Swap(AudioBulk* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AudioBulk::InternalSwap(AudioBulk* other) {
  using std::swap;
  data_.Swap(&other->data_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AudioBulk::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AudioDetails::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AudioDetails::kTitleFieldNumber;
const int AudioDetails::kIdFieldNumber;
const int AudioDetails::kArtistNameFieldNumber;
const int AudioDetails::kCoverURLFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AudioDetails::AudioDetails()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioDetails();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.AudioDetails)
}
AudioDetails::AudioDetails(const AudioDetails& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  title_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.title().size() > 0) {
    title_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.title_);
  }
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.id().size() > 0) {
    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  artistname_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.artistname().size() > 0) {
    artistname_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.artistname_);
  }
  coverurl_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.coverurl().size() > 0) {
    coverurl_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.coverurl_);
  }
  // @@protoc_insertion_point(copy_constructor:protocols.AudioDetails)
}

void AudioDetails::SharedCtor() {
  title_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  artistname_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  coverurl_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

AudioDetails::~AudioDetails() {
  // @@protoc_insertion_point(destructor:protocols.AudioDetails)
  SharedDtor();
}

void AudioDetails::SharedDtor() {
  title_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  artistname_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  coverurl_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void AudioDetails::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AudioDetails::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AudioDetails& AudioDetails::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioDetails();
  return *internal_default_instance();
}

AudioDetails* AudioDetails::New(::google::protobuf::Arena* arena) const {
  AudioDetails* n = new AudioDetails;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AudioDetails::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.AudioDetails)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  title_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  artistname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  coverurl_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

bool AudioDetails::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.AudioDetails)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string title = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_title()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->title().data(), static_cast<int>(this->title().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "protocols.AudioDetails.title"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->id().data(), static_cast<int>(this->id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "protocols.AudioDetails.id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string artistName = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u /* 42 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_artistname()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->artistname().data(), static_cast<int>(this->artistname().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "protocols.AudioDetails.artistName"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string coverURL = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_coverurl()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->coverurl().data(), static_cast<int>(this->coverurl().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "protocols.AudioDetails.coverURL"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.AudioDetails)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.AudioDetails)
  return false;
#undef DO_
}

void AudioDetails::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.AudioDetails)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string title = 1;
  if (this->title().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->title().data(), static_cast<int>(this->title().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.title");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->title(), output);
  }

  // string id = 2;
  if (this->id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->id().data(), static_cast<int>(this->id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->id(), output);
  }

  // string artistName = 5;
  if (this->artistname().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->artistname().data(), static_cast<int>(this->artistname().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.artistName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->artistname(), output);
  }

  // string coverURL = 6;
  if (this->coverurl().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->coverurl().data(), static_cast<int>(this->coverurl().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.coverURL");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->coverurl(), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.AudioDetails)
}

::google::protobuf::uint8* AudioDetails::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.AudioDetails)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string title = 1;
  if (this->title().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->title().data(), static_cast<int>(this->title().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.title");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->title(), target);
  }

  // string id = 2;
  if (this->id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->id().data(), static_cast<int>(this->id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->id(), target);
  }

  // string artistName = 5;
  if (this->artistname().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->artistname().data(), static_cast<int>(this->artistname().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.artistName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->artistname(), target);
  }

  // string coverURL = 6;
  if (this->coverurl().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->coverurl().data(), static_cast<int>(this->coverurl().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "protocols.AudioDetails.coverURL");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->coverurl(), target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.AudioDetails)
  return target;
}

size_t AudioDetails::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.AudioDetails)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // string title = 1;
  if (this->title().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->title());
  }

  // string id = 2;
  if (this->id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->id());
  }

  // string artistName = 5;
  if (this->artistname().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->artistname());
  }

  // string coverURL = 6;
  if (this->coverurl().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->coverurl());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AudioDetails::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.AudioDetails)
  GOOGLE_DCHECK_NE(&from, this);
  const AudioDetails* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AudioDetails>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.AudioDetails)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.AudioDetails)
    MergeFrom(*source);
  }
}

void AudioDetails::MergeFrom(const AudioDetails& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.AudioDetails)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.title().size() > 0) {

    title_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.title_);
  }
  if (from.id().size() > 0) {

    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  if (from.artistname().size() > 0) {

    artistname_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.artistname_);
  }
  if (from.coverurl().size() > 0) {

    coverurl_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.coverurl_);
  }
}

void AudioDetails::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.AudioDetails)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AudioDetails::CopyFrom(const AudioDetails& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.AudioDetails)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AudioDetails::IsInitialized() const {
  return true;
}

void AudioDetails::Swap(AudioDetails* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AudioDetails::InternalSwap(AudioDetails* other) {
  using std::swap;
  title_.Swap(&other->title_);
  id_.Swap(&other->id_);
  artistname_.Swap(&other->artistname_);
  coverurl_.Swap(&other->coverurl_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AudioDetails::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void GetMainPageListRequest::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GetMainPageListRequest::GetMainPageListRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsGetMainPageListRequest();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.GetMainPageListRequest)
}
GetMainPageListRequest::GetMainPageListRequest(const GetMainPageListRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:protocols.GetMainPageListRequest)
}

void GetMainPageListRequest::SharedCtor() {
  _cached_size_ = 0;
}

GetMainPageListRequest::~GetMainPageListRequest() {
  // @@protoc_insertion_point(destructor:protocols.GetMainPageListRequest)
  SharedDtor();
}

void GetMainPageListRequest::SharedDtor() {
}

void GetMainPageListRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetMainPageListRequest::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const GetMainPageListRequest& GetMainPageListRequest::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsGetMainPageListRequest();
  return *internal_default_instance();
}

GetMainPageListRequest* GetMainPageListRequest::New(::google::protobuf::Arena* arena) const {
  GetMainPageListRequest* n = new GetMainPageListRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GetMainPageListRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.GetMainPageListRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

bool GetMainPageListRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.GetMainPageListRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, _internal_metadata_.mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.GetMainPageListRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.GetMainPageListRequest)
  return false;
#undef DO_
}

void GetMainPageListRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.GetMainPageListRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.GetMainPageListRequest)
}

::google::protobuf::uint8* GetMainPageListRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.GetMainPageListRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.GetMainPageListRequest)
  return target;
}

size_t GetMainPageListRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.GetMainPageListRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetMainPageListRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.GetMainPageListRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const GetMainPageListRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const GetMainPageListRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.GetMainPageListRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.GetMainPageListRequest)
    MergeFrom(*source);
  }
}

void GetMainPageListRequest::MergeFrom(const GetMainPageListRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.GetMainPageListRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void GetMainPageListRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.GetMainPageListRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetMainPageListRequest::CopyFrom(const GetMainPageListRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.GetMainPageListRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetMainPageListRequest::IsInitialized() const {
  return true;
}

void GetMainPageListRequest::Swap(GetMainPageListRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GetMainPageListRequest::InternalSwap(GetMainPageListRequest* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GetMainPageListRequest::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void GetMainPageListResponse::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int GetMainPageListResponse::kAudiosDetailsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

GetMainPageListResponse::GetMainPageListResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsGetMainPageListResponse();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.GetMainPageListResponse)
}
GetMainPageListResponse::GetMainPageListResponse(const GetMainPageListResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      audiosdetails_(from.audiosdetails_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:protocols.GetMainPageListResponse)
}

void GetMainPageListResponse::SharedCtor() {
  _cached_size_ = 0;
}

GetMainPageListResponse::~GetMainPageListResponse() {
  // @@protoc_insertion_point(destructor:protocols.GetMainPageListResponse)
  SharedDtor();
}

void GetMainPageListResponse::SharedDtor() {
}

void GetMainPageListResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GetMainPageListResponse::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const GetMainPageListResponse& GetMainPageListResponse::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsGetMainPageListResponse();
  return *internal_default_instance();
}

GetMainPageListResponse* GetMainPageListResponse::New(::google::protobuf::Arena* arena) const {
  GetMainPageListResponse* n = new GetMainPageListResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void GetMainPageListResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.GetMainPageListResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  audiosdetails_.Clear();
  _internal_metadata_.Clear();
}

bool GetMainPageListResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.GetMainPageListResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .protocols.AudioDetails audiosDetails = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(input, add_audiosdetails()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.GetMainPageListResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.GetMainPageListResponse)
  return false;
#undef DO_
}

void GetMainPageListResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.GetMainPageListResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .protocols.AudioDetails audiosDetails = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->audiosdetails_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->audiosdetails(static_cast<int>(i)), output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.GetMainPageListResponse)
}

::google::protobuf::uint8* GetMainPageListResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.GetMainPageListResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .protocols.AudioDetails audiosDetails = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->audiosdetails_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, this->audiosdetails(static_cast<int>(i)), deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.GetMainPageListResponse)
  return target;
}

size_t GetMainPageListResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.GetMainPageListResponse)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  // repeated .protocols.AudioDetails audiosDetails = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->audiosdetails_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->audiosdetails(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GetMainPageListResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.GetMainPageListResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const GetMainPageListResponse* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const GetMainPageListResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.GetMainPageListResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.GetMainPageListResponse)
    MergeFrom(*source);
  }
}

void GetMainPageListResponse::MergeFrom(const GetMainPageListResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.GetMainPageListResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  audiosdetails_.MergeFrom(from.audiosdetails_);
}

void GetMainPageListResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.GetMainPageListResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GetMainPageListResponse::CopyFrom(const GetMainPageListResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.GetMainPageListResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GetMainPageListResponse::IsInitialized() const {
  return true;
}

void GetMainPageListResponse::Swap(GetMainPageListResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void GetMainPageListResponse::InternalSwap(GetMainPageListResponse* other) {
  using std::swap;
  audiosdetails_.InternalSwap(&other->audiosdetails_);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata GetMainPageListResponse::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AddAudioRequest::InitAsDefaultInstance() {
  ::protocols::_AddAudioRequest_default_instance_.bulk_ = const_cast< ::protocols::AudioBulk*>(
      ::protocols::AudioBulk::internal_default_instance());
  ::protocols::_AddAudioRequest_default_instance_.details_ = const_cast< ::protocols::AudioDetails*>(
      ::protocols::AudioDetails::internal_default_instance());
}
void AddAudioRequest::set_allocated_bulk(::protocols::AudioBulk* bulk) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_requestSelector();
  if (bulk) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      bulk = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, bulk, submessage_arena);
    }
    set_has_bulk();
    requestSelector_.bulk_ = bulk;
  }
  // @@protoc_insertion_point(field_set_allocated:protocols.AddAudioRequest.bulk)
}
void AddAudioRequest::set_allocated_details(::protocols::AudioDetails* details) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  clear_requestSelector();
  if (details) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      details = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, details, submessage_arena);
    }
    set_has_details();
    requestSelector_.details_ = details;
  }
  // @@protoc_insertion_point(field_set_allocated:protocols.AddAudioRequest.details)
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int AddAudioRequest::kBulkFieldNumber;
const int AddAudioRequest::kDetailsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AddAudioRequest::AddAudioRequest()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAddAudioRequest();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.AddAudioRequest)
}
AddAudioRequest::AddAudioRequest(const AddAudioRequest& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_requestSelector();
  switch (from.requestSelector_case()) {
    case kBulk: {
      mutable_bulk()->::protocols::AudioBulk::MergeFrom(from.bulk());
      break;
    }
    case kDetails: {
      mutable_details()->::protocols::AudioDetails::MergeFrom(from.details());
      break;
    }
    case REQUESTSELECTOR_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:protocols.AddAudioRequest)
}

void AddAudioRequest::SharedCtor() {
  clear_has_requestSelector();
  _cached_size_ = 0;
}

AddAudioRequest::~AddAudioRequest() {
  // @@protoc_insertion_point(destructor:protocols.AddAudioRequest)
  SharedDtor();
}

void AddAudioRequest::SharedDtor() {
  if (has_requestSelector()) {
    clear_requestSelector();
  }
}

void AddAudioRequest::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AddAudioRequest::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AddAudioRequest& AddAudioRequest::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAddAudioRequest();
  return *internal_default_instance();
}

AddAudioRequest* AddAudioRequest::New(::google::protobuf::Arena* arena) const {
  AddAudioRequest* n = new AddAudioRequest;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AddAudioRequest::clear_requestSelector() {
// @@protoc_insertion_point(one_of_clear_start:protocols.AddAudioRequest)
  switch (requestSelector_case()) {
    case kBulk: {
      delete requestSelector_.bulk_;
      break;
    }
    case kDetails: {
      delete requestSelector_.details_;
      break;
    }
    case REQUESTSELECTOR_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = REQUESTSELECTOR_NOT_SET;
}


void AddAudioRequest::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.AddAudioRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_requestSelector();
  _internal_metadata_.Clear();
}

bool AddAudioRequest::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.AddAudioRequest)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .protocols.AudioBulk bulk = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u /* 10 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_bulk()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .protocols.AudioDetails details = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_details()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.AddAudioRequest)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.AddAudioRequest)
  return false;
#undef DO_
}

void AddAudioRequest::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.AddAudioRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .protocols.AudioBulk bulk = 1;
  if (has_bulk()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *requestSelector_.bulk_, output);
  }

  // .protocols.AudioDetails details = 2;
  if (has_details()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *requestSelector_.details_, output);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.AddAudioRequest)
}

::google::protobuf::uint8* AddAudioRequest::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.AddAudioRequest)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .protocols.AudioBulk bulk = 1;
  if (has_bulk()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        1, *requestSelector_.bulk_, deterministic, target);
  }

  // .protocols.AudioDetails details = 2;
  if (has_details()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, *requestSelector_.details_, deterministic, target);
  }

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.AddAudioRequest)
  return target;
}

size_t AddAudioRequest::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.AddAudioRequest)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  switch (requestSelector_case()) {
    // .protocols.AudioBulk bulk = 1;
    case kBulk: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *requestSelector_.bulk_);
      break;
    }
    // .protocols.AudioDetails details = 2;
    case kDetails: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *requestSelector_.details_);
      break;
    }
    case REQUESTSELECTOR_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AddAudioRequest::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.AddAudioRequest)
  GOOGLE_DCHECK_NE(&from, this);
  const AddAudioRequest* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AddAudioRequest>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.AddAudioRequest)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.AddAudioRequest)
    MergeFrom(*source);
  }
}

void AddAudioRequest::MergeFrom(const AddAudioRequest& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.AddAudioRequest)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.requestSelector_case()) {
    case kBulk: {
      mutable_bulk()->::protocols::AudioBulk::MergeFrom(from.bulk());
      break;
    }
    case kDetails: {
      mutable_details()->::protocols::AudioDetails::MergeFrom(from.details());
      break;
    }
    case REQUESTSELECTOR_NOT_SET: {
      break;
    }
  }
}

void AddAudioRequest::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.AddAudioRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AddAudioRequest::CopyFrom(const AddAudioRequest& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.AddAudioRequest)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AddAudioRequest::IsInitialized() const {
  return true;
}

void AddAudioRequest::Swap(AddAudioRequest* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AddAudioRequest::InternalSwap(AddAudioRequest* other) {
  using std::swap;
  swap(requestSelector_, other->requestSelector_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AddAudioRequest::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void AddAudioResponse::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

AddAudioResponse::AddAudioResponse()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAddAudioResponse();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:protocols.AddAudioResponse)
}
AddAudioResponse::AddAudioResponse(const AddAudioResponse& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:protocols.AddAudioResponse)
}

void AddAudioResponse::SharedCtor() {
  _cached_size_ = 0;
}

AddAudioResponse::~AddAudioResponse() {
  // @@protoc_insertion_point(destructor:protocols.AddAudioResponse)
  SharedDtor();
}

void AddAudioResponse::SharedDtor() {
}

void AddAudioResponse::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AddAudioResponse::descriptor() {
  ::protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const AddAudioResponse& AddAudioResponse::default_instance() {
  ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAddAudioResponse();
  return *internal_default_instance();
}

AddAudioResponse* AddAudioResponse::New(::google::protobuf::Arena* arena) const {
  AddAudioResponse* n = new AddAudioResponse;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void AddAudioResponse::Clear() {
// @@protoc_insertion_point(message_clear_start:protocols.AddAudioResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

bool AddAudioResponse::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:protocols.AddAudioResponse)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, _internal_metadata_.mutable_unknown_fields()));
  }
success:
  // @@protoc_insertion_point(parse_success:protocols.AddAudioResponse)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:protocols.AddAudioResponse)
  return false;
#undef DO_
}

void AddAudioResponse::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:protocols.AddAudioResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), output);
  }
  // @@protoc_insertion_point(serialize_end:protocols.AddAudioResponse)
}

::google::protobuf::uint8* AddAudioResponse::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:protocols.AddAudioResponse)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:protocols.AddAudioResponse)
  return target;
}

size_t AddAudioResponse::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:protocols.AddAudioResponse)
  size_t total_size = 0;

  if ((_internal_metadata_.have_unknown_fields() &&  ::google::protobuf::internal::GetProto3PreserveUnknownsDefault())) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        (::google::protobuf::internal::GetProto3PreserveUnknownsDefault()   ? _internal_metadata_.unknown_fields()   : _internal_metadata_.default_instance()));
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AddAudioResponse::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:protocols.AddAudioResponse)
  GOOGLE_DCHECK_NE(&from, this);
  const AddAudioResponse* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const AddAudioResponse>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:protocols.AddAudioResponse)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:protocols.AddAudioResponse)
    MergeFrom(*source);
  }
}

void AddAudioResponse::MergeFrom(const AddAudioResponse& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:protocols.AddAudioResponse)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void AddAudioResponse::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:protocols.AddAudioResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AddAudioResponse::CopyFrom(const AddAudioResponse& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:protocols.AddAudioResponse)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AddAudioResponse::IsInitialized() const {
  return true;
}

void AddAudioResponse::Swap(AddAudioResponse* other) {
  if (other == this) return;
  InternalSwap(other);
}
void AddAudioResponse::InternalSwap(AddAudioResponse* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata AddAudioResponse::GetMetadata() const {
  protobuf_headphone_2fheadphone_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_headphone_2fheadphone_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace protocols

// @@protoc_insertion_point(global_scope)
