// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: headphone/headphone.proto

#ifndef PROTOBUF_headphone_2fheadphone_2eproto__INCLUDED
#define PROTOBUF_headphone_2fheadphone_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_headphone_2fheadphone_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[7];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsPlayRequestImpl();
void InitDefaultsPlayRequest();
void InitDefaultsAudioBulkImpl();
void InitDefaultsAudioBulk();
void InitDefaultsAudioDetailsImpl();
void InitDefaultsAudioDetails();
void InitDefaultsGetMainPageListRequestImpl();
void InitDefaultsGetMainPageListRequest();
void InitDefaultsGetMainPageListResponseImpl();
void InitDefaultsGetMainPageListResponse();
void InitDefaultsAddAudioRequestImpl();
void InitDefaultsAddAudioRequest();
void InitDefaultsAddAudioResponseImpl();
void InitDefaultsAddAudioResponse();
inline void InitDefaults() {
  InitDefaultsPlayRequest();
  InitDefaultsAudioBulk();
  InitDefaultsAudioDetails();
  InitDefaultsGetMainPageListRequest();
  InitDefaultsGetMainPageListResponse();
  InitDefaultsAddAudioRequest();
  InitDefaultsAddAudioResponse();
}
}  // namespace protobuf_headphone_2fheadphone_2eproto
namespace protocols {
class AddAudioRequest;
class AddAudioRequestDefaultTypeInternal;
extern AddAudioRequestDefaultTypeInternal _AddAudioRequest_default_instance_;
class AddAudioResponse;
class AddAudioResponseDefaultTypeInternal;
extern AddAudioResponseDefaultTypeInternal _AddAudioResponse_default_instance_;
class AudioBulk;
class AudioBulkDefaultTypeInternal;
extern AudioBulkDefaultTypeInternal _AudioBulk_default_instance_;
class AudioDetails;
class AudioDetailsDefaultTypeInternal;
extern AudioDetailsDefaultTypeInternal _AudioDetails_default_instance_;
class GetMainPageListRequest;
class GetMainPageListRequestDefaultTypeInternal;
extern GetMainPageListRequestDefaultTypeInternal _GetMainPageListRequest_default_instance_;
class GetMainPageListResponse;
class GetMainPageListResponseDefaultTypeInternal;
extern GetMainPageListResponseDefaultTypeInternal _GetMainPageListResponse_default_instance_;
class PlayRequest;
class PlayRequestDefaultTypeInternal;
extern PlayRequestDefaultTypeInternal _PlayRequest_default_instance_;
}  // namespace protocols
namespace protocols {

// ===================================================================

class PlayRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.PlayRequest) */ {
 public:
  PlayRequest();
  virtual ~PlayRequest();

  PlayRequest(const PlayRequest& from);

  inline PlayRequest& operator=(const PlayRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  PlayRequest(PlayRequest&& from) noexcept
    : PlayRequest() {
    *this = ::std::move(from);
  }

  inline PlayRequest& operator=(PlayRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const PlayRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PlayRequest* internal_default_instance() {
    return reinterpret_cast<const PlayRequest*>(
               &_PlayRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(PlayRequest* other);
  friend void swap(PlayRequest& a, PlayRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline PlayRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  PlayRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PlayRequest& from);
  void MergeFrom(const PlayRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PlayRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string mediaID = 1;
  void clear_mediaid();
  static const int kMediaIDFieldNumber = 1;
  const ::std::string& mediaid() const;
  void set_mediaid(const ::std::string& value);
  #if LANG_CXX11
  void set_mediaid(::std::string&& value);
  #endif
  void set_mediaid(const char* value);
  void set_mediaid(const char* value, size_t size);
  ::std::string* mutable_mediaid();
  ::std::string* release_mediaid();
  void set_allocated_mediaid(::std::string* mediaid);

  // @@protoc_insertion_point(class_scope:protocols.PlayRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr mediaid_;
  mutable int _cached_size_;
  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsPlayRequestImpl();
};
// -------------------------------------------------------------------

class AudioBulk : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.AudioBulk) */ {
 public:
  AudioBulk();
  virtual ~AudioBulk();

  AudioBulk(const AudioBulk& from);

  inline AudioBulk& operator=(const AudioBulk& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AudioBulk(AudioBulk&& from) noexcept
    : AudioBulk() {
    *this = ::std::move(from);
  }

  inline AudioBulk& operator=(AudioBulk&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AudioBulk& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AudioBulk* internal_default_instance() {
    return reinterpret_cast<const AudioBulk*>(
               &_AudioBulk_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(AudioBulk* other);
  friend void swap(AudioBulk& a, AudioBulk& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AudioBulk* New() const PROTOBUF_FINAL { return New(NULL); }

  AudioBulk* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AudioBulk& from);
  void MergeFrom(const AudioBulk& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AudioBulk* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // bytes data = 1;
  void clear_data();
  static const int kDataFieldNumber = 1;
  const ::std::string& data() const;
  void set_data(const ::std::string& value);
  #if LANG_CXX11
  void set_data(::std::string&& value);
  #endif
  void set_data(const char* value);
  void set_data(const void* value, size_t size);
  ::std::string* mutable_data();
  ::std::string* release_data();
  void set_allocated_data(::std::string* data);

  // @@protoc_insertion_point(class_scope:protocols.AudioBulk)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr data_;
  mutable int _cached_size_;
  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioBulkImpl();
};
// -------------------------------------------------------------------

class AudioDetails : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.AudioDetails) */ {
 public:
  AudioDetails();
  virtual ~AudioDetails();

  AudioDetails(const AudioDetails& from);

  inline AudioDetails& operator=(const AudioDetails& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AudioDetails(AudioDetails&& from) noexcept
    : AudioDetails() {
    *this = ::std::move(from);
  }

  inline AudioDetails& operator=(AudioDetails&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AudioDetails& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AudioDetails* internal_default_instance() {
    return reinterpret_cast<const AudioDetails*>(
               &_AudioDetails_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(AudioDetails* other);
  friend void swap(AudioDetails& a, AudioDetails& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AudioDetails* New() const PROTOBUF_FINAL { return New(NULL); }

  AudioDetails* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AudioDetails& from);
  void MergeFrom(const AudioDetails& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AudioDetails* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string title = 1;
  void clear_title();
  static const int kTitleFieldNumber = 1;
  const ::std::string& title() const;
  void set_title(const ::std::string& value);
  #if LANG_CXX11
  void set_title(::std::string&& value);
  #endif
  void set_title(const char* value);
  void set_title(const char* value, size_t size);
  ::std::string* mutable_title();
  ::std::string* release_title();
  void set_allocated_title(::std::string* title);

  // string id = 2;
  void clear_id();
  static const int kIdFieldNumber = 2;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // string artistName = 5;
  void clear_artistname();
  static const int kArtistNameFieldNumber = 5;
  const ::std::string& artistname() const;
  void set_artistname(const ::std::string& value);
  #if LANG_CXX11
  void set_artistname(::std::string&& value);
  #endif
  void set_artistname(const char* value);
  void set_artistname(const char* value, size_t size);
  ::std::string* mutable_artistname();
  ::std::string* release_artistname();
  void set_allocated_artistname(::std::string* artistname);

  // string coverURL = 6;
  void clear_coverurl();
  static const int kCoverURLFieldNumber = 6;
  const ::std::string& coverurl() const;
  void set_coverurl(const ::std::string& value);
  #if LANG_CXX11
  void set_coverurl(::std::string&& value);
  #endif
  void set_coverurl(const char* value);
  void set_coverurl(const char* value, size_t size);
  ::std::string* mutable_coverurl();
  ::std::string* release_coverurl();
  void set_allocated_coverurl(::std::string* coverurl);

  // @@protoc_insertion_point(class_scope:protocols.AudioDetails)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr title_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::protobuf::internal::ArenaStringPtr artistname_;
  ::google::protobuf::internal::ArenaStringPtr coverurl_;
  mutable int _cached_size_;
  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAudioDetailsImpl();
};
// -------------------------------------------------------------------

class GetMainPageListRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.GetMainPageListRequest) */ {
 public:
  GetMainPageListRequest();
  virtual ~GetMainPageListRequest();

  GetMainPageListRequest(const GetMainPageListRequest& from);

  inline GetMainPageListRequest& operator=(const GetMainPageListRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GetMainPageListRequest(GetMainPageListRequest&& from) noexcept
    : GetMainPageListRequest() {
    *this = ::std::move(from);
  }

  inline GetMainPageListRequest& operator=(GetMainPageListRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const GetMainPageListRequest& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetMainPageListRequest* internal_default_instance() {
    return reinterpret_cast<const GetMainPageListRequest*>(
               &_GetMainPageListRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(GetMainPageListRequest* other);
  friend void swap(GetMainPageListRequest& a, GetMainPageListRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetMainPageListRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  GetMainPageListRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetMainPageListRequest& from);
  void MergeFrom(const GetMainPageListRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetMainPageListRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:protocols.GetMainPageListRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable int _cached_size_;
  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsGetMainPageListRequestImpl();
};
// -------------------------------------------------------------------

class GetMainPageListResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.GetMainPageListResponse) */ {
 public:
  GetMainPageListResponse();
  virtual ~GetMainPageListResponse();

  GetMainPageListResponse(const GetMainPageListResponse& from);

  inline GetMainPageListResponse& operator=(const GetMainPageListResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  GetMainPageListResponse(GetMainPageListResponse&& from) noexcept
    : GetMainPageListResponse() {
    *this = ::std::move(from);
  }

  inline GetMainPageListResponse& operator=(GetMainPageListResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const GetMainPageListResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const GetMainPageListResponse* internal_default_instance() {
    return reinterpret_cast<const GetMainPageListResponse*>(
               &_GetMainPageListResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(GetMainPageListResponse* other);
  friend void swap(GetMainPageListResponse& a, GetMainPageListResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline GetMainPageListResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  GetMainPageListResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetMainPageListResponse& from);
  void MergeFrom(const GetMainPageListResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetMainPageListResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .protocols.AudioDetails audiosDetails = 1;
  int audiosdetails_size() const;
  void clear_audiosdetails();
  static const int kAudiosDetailsFieldNumber = 1;
  const ::protocols::AudioDetails& audiosdetails(int index) const;
  ::protocols::AudioDetails* mutable_audiosdetails(int index);
  ::protocols::AudioDetails* add_audiosdetails();
  ::google::protobuf::RepeatedPtrField< ::protocols::AudioDetails >*
      mutable_audiosdetails();
  const ::google::protobuf::RepeatedPtrField< ::protocols::AudioDetails >&
      audiosdetails() const;

  // @@protoc_insertion_point(class_scope:protocols.GetMainPageListResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::protocols::AudioDetails > audiosdetails_;
  mutable int _cached_size_;
  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsGetMainPageListResponseImpl();
};
// -------------------------------------------------------------------

class AddAudioRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.AddAudioRequest) */ {
 public:
  AddAudioRequest();
  virtual ~AddAudioRequest();

  AddAudioRequest(const AddAudioRequest& from);

  inline AddAudioRequest& operator=(const AddAudioRequest& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AddAudioRequest(AddAudioRequest&& from) noexcept
    : AddAudioRequest() {
    *this = ::std::move(from);
  }

  inline AddAudioRequest& operator=(AddAudioRequest&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AddAudioRequest& default_instance();

  enum RequestSelectorCase {
    kBulk = 1,
    kDetails = 2,
    REQUESTSELECTOR_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AddAudioRequest* internal_default_instance() {
    return reinterpret_cast<const AddAudioRequest*>(
               &_AddAudioRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(AddAudioRequest* other);
  friend void swap(AddAudioRequest& a, AddAudioRequest& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AddAudioRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  AddAudioRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AddAudioRequest& from);
  void MergeFrom(const AddAudioRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AddAudioRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .protocols.AudioBulk bulk = 1;
  bool has_bulk() const;
  void clear_bulk();
  static const int kBulkFieldNumber = 1;
  const ::protocols::AudioBulk& bulk() const;
  ::protocols::AudioBulk* release_bulk();
  ::protocols::AudioBulk* mutable_bulk();
  void set_allocated_bulk(::protocols::AudioBulk* bulk);

  // .protocols.AudioDetails details = 2;
  bool has_details() const;
  void clear_details();
  static const int kDetailsFieldNumber = 2;
  const ::protocols::AudioDetails& details() const;
  ::protocols::AudioDetails* release_details();
  ::protocols::AudioDetails* mutable_details();
  void set_allocated_details(::protocols::AudioDetails* details);

  RequestSelectorCase requestSelector_case() const;
  // @@protoc_insertion_point(class_scope:protocols.AddAudioRequest)
 private:
  void set_has_bulk();
  void set_has_details();

  inline bool has_requestSelector() const;
  void clear_requestSelector();
  inline void clear_has_requestSelector();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  union RequestSelectorUnion {
    RequestSelectorUnion() {}
    ::protocols::AudioBulk* bulk_;
    ::protocols::AudioDetails* details_;
  } requestSelector_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAddAudioRequestImpl();
};
// -------------------------------------------------------------------

class AddAudioResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:protocols.AddAudioResponse) */ {
 public:
  AddAudioResponse();
  virtual ~AddAudioResponse();

  AddAudioResponse(const AddAudioResponse& from);

  inline AddAudioResponse& operator=(const AddAudioResponse& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  AddAudioResponse(AddAudioResponse&& from) noexcept
    : AddAudioResponse() {
    *this = ::std::move(from);
  }

  inline AddAudioResponse& operator=(AddAudioResponse&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const AddAudioResponse& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AddAudioResponse* internal_default_instance() {
    return reinterpret_cast<const AddAudioResponse*>(
               &_AddAudioResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(AddAudioResponse* other);
  friend void swap(AddAudioResponse& a, AddAudioResponse& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline AddAudioResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  AddAudioResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AddAudioResponse& from);
  void MergeFrom(const AddAudioResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AddAudioResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:protocols.AddAudioResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  mutable int _cached_size_;
  friend struct ::protobuf_headphone_2fheadphone_2eproto::TableStruct;
  friend void ::protobuf_headphone_2fheadphone_2eproto::InitDefaultsAddAudioResponseImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PlayRequest

// string mediaID = 1;
inline void PlayRequest::clear_mediaid() {
  mediaid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PlayRequest::mediaid() const {
  // @@protoc_insertion_point(field_get:protocols.PlayRequest.mediaID)
  return mediaid_.GetNoArena();
}
inline void PlayRequest::set_mediaid(const ::std::string& value) {
  
  mediaid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocols.PlayRequest.mediaID)
}
#if LANG_CXX11
inline void PlayRequest::set_mediaid(::std::string&& value) {
  
  mediaid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocols.PlayRequest.mediaID)
}
#endif
inline void PlayRequest::set_mediaid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  mediaid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocols.PlayRequest.mediaID)
}
inline void PlayRequest::set_mediaid(const char* value, size_t size) {
  
  mediaid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocols.PlayRequest.mediaID)
}
inline ::std::string* PlayRequest::mutable_mediaid() {
  
  // @@protoc_insertion_point(field_mutable:protocols.PlayRequest.mediaID)
  return mediaid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PlayRequest::release_mediaid() {
  // @@protoc_insertion_point(field_release:protocols.PlayRequest.mediaID)
  
  return mediaid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PlayRequest::set_allocated_mediaid(::std::string* mediaid) {
  if (mediaid != NULL) {
    
  } else {
    
  }
  mediaid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), mediaid);
  // @@protoc_insertion_point(field_set_allocated:protocols.PlayRequest.mediaID)
}

// -------------------------------------------------------------------

// AudioBulk

// bytes data = 1;
inline void AudioBulk::clear_data() {
  data_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AudioBulk::data() const {
  // @@protoc_insertion_point(field_get:protocols.AudioBulk.data)
  return data_.GetNoArena();
}
inline void AudioBulk::set_data(const ::std::string& value) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocols.AudioBulk.data)
}
#if LANG_CXX11
inline void AudioBulk::set_data(::std::string&& value) {
  
  data_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocols.AudioBulk.data)
}
#endif
inline void AudioBulk::set_data(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocols.AudioBulk.data)
}
inline void AudioBulk::set_data(const void* value, size_t size) {
  
  data_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocols.AudioBulk.data)
}
inline ::std::string* AudioBulk::mutable_data() {
  
  // @@protoc_insertion_point(field_mutable:protocols.AudioBulk.data)
  return data_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AudioBulk::release_data() {
  // @@protoc_insertion_point(field_release:protocols.AudioBulk.data)
  
  return data_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AudioBulk::set_allocated_data(::std::string* data) {
  if (data != NULL) {
    
  } else {
    
  }
  data_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), data);
  // @@protoc_insertion_point(field_set_allocated:protocols.AudioBulk.data)
}

// -------------------------------------------------------------------

// AudioDetails

// string title = 1;
inline void AudioDetails::clear_title() {
  title_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AudioDetails::title() const {
  // @@protoc_insertion_point(field_get:protocols.AudioDetails.title)
  return title_.GetNoArena();
}
inline void AudioDetails::set_title(const ::std::string& value) {
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocols.AudioDetails.title)
}
#if LANG_CXX11
inline void AudioDetails::set_title(::std::string&& value) {
  
  title_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocols.AudioDetails.title)
}
#endif
inline void AudioDetails::set_title(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocols.AudioDetails.title)
}
inline void AudioDetails::set_title(const char* value, size_t size) {
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocols.AudioDetails.title)
}
inline ::std::string* AudioDetails::mutable_title() {
  
  // @@protoc_insertion_point(field_mutable:protocols.AudioDetails.title)
  return title_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AudioDetails::release_title() {
  // @@protoc_insertion_point(field_release:protocols.AudioDetails.title)
  
  return title_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AudioDetails::set_allocated_title(::std::string* title) {
  if (title != NULL) {
    
  } else {
    
  }
  title_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), title);
  // @@protoc_insertion_point(field_set_allocated:protocols.AudioDetails.title)
}

// string id = 2;
inline void AudioDetails::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AudioDetails::id() const {
  // @@protoc_insertion_point(field_get:protocols.AudioDetails.id)
  return id_.GetNoArena();
}
inline void AudioDetails::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocols.AudioDetails.id)
}
#if LANG_CXX11
inline void AudioDetails::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocols.AudioDetails.id)
}
#endif
inline void AudioDetails::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocols.AudioDetails.id)
}
inline void AudioDetails::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocols.AudioDetails.id)
}
inline ::std::string* AudioDetails::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:protocols.AudioDetails.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AudioDetails::release_id() {
  // @@protoc_insertion_point(field_release:protocols.AudioDetails.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AudioDetails::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:protocols.AudioDetails.id)
}

// string artistName = 5;
inline void AudioDetails::clear_artistname() {
  artistname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AudioDetails::artistname() const {
  // @@protoc_insertion_point(field_get:protocols.AudioDetails.artistName)
  return artistname_.GetNoArena();
}
inline void AudioDetails::set_artistname(const ::std::string& value) {
  
  artistname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocols.AudioDetails.artistName)
}
#if LANG_CXX11
inline void AudioDetails::set_artistname(::std::string&& value) {
  
  artistname_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocols.AudioDetails.artistName)
}
#endif
inline void AudioDetails::set_artistname(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  artistname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocols.AudioDetails.artistName)
}
inline void AudioDetails::set_artistname(const char* value, size_t size) {
  
  artistname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocols.AudioDetails.artistName)
}
inline ::std::string* AudioDetails::mutable_artistname() {
  
  // @@protoc_insertion_point(field_mutable:protocols.AudioDetails.artistName)
  return artistname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AudioDetails::release_artistname() {
  // @@protoc_insertion_point(field_release:protocols.AudioDetails.artistName)
  
  return artistname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AudioDetails::set_allocated_artistname(::std::string* artistname) {
  if (artistname != NULL) {
    
  } else {
    
  }
  artistname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), artistname);
  // @@protoc_insertion_point(field_set_allocated:protocols.AudioDetails.artistName)
}

// string coverURL = 6;
inline void AudioDetails::clear_coverurl() {
  coverurl_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AudioDetails::coverurl() const {
  // @@protoc_insertion_point(field_get:protocols.AudioDetails.coverURL)
  return coverurl_.GetNoArena();
}
inline void AudioDetails::set_coverurl(const ::std::string& value) {
  
  coverurl_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:protocols.AudioDetails.coverURL)
}
#if LANG_CXX11
inline void AudioDetails::set_coverurl(::std::string&& value) {
  
  coverurl_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:protocols.AudioDetails.coverURL)
}
#endif
inline void AudioDetails::set_coverurl(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  coverurl_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:protocols.AudioDetails.coverURL)
}
inline void AudioDetails::set_coverurl(const char* value, size_t size) {
  
  coverurl_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:protocols.AudioDetails.coverURL)
}
inline ::std::string* AudioDetails::mutable_coverurl() {
  
  // @@protoc_insertion_point(field_mutable:protocols.AudioDetails.coverURL)
  return coverurl_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AudioDetails::release_coverurl() {
  // @@protoc_insertion_point(field_release:protocols.AudioDetails.coverURL)
  
  return coverurl_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AudioDetails::set_allocated_coverurl(::std::string* coverurl) {
  if (coverurl != NULL) {
    
  } else {
    
  }
  coverurl_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), coverurl);
  // @@protoc_insertion_point(field_set_allocated:protocols.AudioDetails.coverURL)
}

// -------------------------------------------------------------------

// GetMainPageListRequest

// -------------------------------------------------------------------

// GetMainPageListResponse

// repeated .protocols.AudioDetails audiosDetails = 1;
inline int GetMainPageListResponse::audiosdetails_size() const {
  return audiosdetails_.size();
}
inline void GetMainPageListResponse::clear_audiosdetails() {
  audiosdetails_.Clear();
}
inline const ::protocols::AudioDetails& GetMainPageListResponse::audiosdetails(int index) const {
  // @@protoc_insertion_point(field_get:protocols.GetMainPageListResponse.audiosDetails)
  return audiosdetails_.Get(index);
}
inline ::protocols::AudioDetails* GetMainPageListResponse::mutable_audiosdetails(int index) {
  // @@protoc_insertion_point(field_mutable:protocols.GetMainPageListResponse.audiosDetails)
  return audiosdetails_.Mutable(index);
}
inline ::protocols::AudioDetails* GetMainPageListResponse::add_audiosdetails() {
  // @@protoc_insertion_point(field_add:protocols.GetMainPageListResponse.audiosDetails)
  return audiosdetails_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::protocols::AudioDetails >*
GetMainPageListResponse::mutable_audiosdetails() {
  // @@protoc_insertion_point(field_mutable_list:protocols.GetMainPageListResponse.audiosDetails)
  return &audiosdetails_;
}
inline const ::google::protobuf::RepeatedPtrField< ::protocols::AudioDetails >&
GetMainPageListResponse::audiosdetails() const {
  // @@protoc_insertion_point(field_list:protocols.GetMainPageListResponse.audiosDetails)
  return audiosdetails_;
}

// -------------------------------------------------------------------

// AddAudioRequest

// .protocols.AudioBulk bulk = 1;
inline bool AddAudioRequest::has_bulk() const {
  return requestSelector_case() == kBulk;
}
inline void AddAudioRequest::set_has_bulk() {
  _oneof_case_[0] = kBulk;
}
inline void AddAudioRequest::clear_bulk() {
  if (has_bulk()) {
    delete requestSelector_.bulk_;
    clear_has_requestSelector();
  }
}
inline ::protocols::AudioBulk* AddAudioRequest::release_bulk() {
  // @@protoc_insertion_point(field_release:protocols.AddAudioRequest.bulk)
  if (has_bulk()) {
    clear_has_requestSelector();
      ::protocols::AudioBulk* temp = requestSelector_.bulk_;
    requestSelector_.bulk_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::protocols::AudioBulk& AddAudioRequest::bulk() const {
  // @@protoc_insertion_point(field_get:protocols.AddAudioRequest.bulk)
  return has_bulk()
      ? *requestSelector_.bulk_
      : *reinterpret_cast< ::protocols::AudioBulk*>(&::protocols::_AudioBulk_default_instance_);
}
inline ::protocols::AudioBulk* AddAudioRequest::mutable_bulk() {
  if (!has_bulk()) {
    clear_requestSelector();
    set_has_bulk();
    requestSelector_.bulk_ = new ::protocols::AudioBulk;
  }
  // @@protoc_insertion_point(field_mutable:protocols.AddAudioRequest.bulk)
  return requestSelector_.bulk_;
}

// .protocols.AudioDetails details = 2;
inline bool AddAudioRequest::has_details() const {
  return requestSelector_case() == kDetails;
}
inline void AddAudioRequest::set_has_details() {
  _oneof_case_[0] = kDetails;
}
inline void AddAudioRequest::clear_details() {
  if (has_details()) {
    delete requestSelector_.details_;
    clear_has_requestSelector();
  }
}
inline ::protocols::AudioDetails* AddAudioRequest::release_details() {
  // @@protoc_insertion_point(field_release:protocols.AddAudioRequest.details)
  if (has_details()) {
    clear_has_requestSelector();
      ::protocols::AudioDetails* temp = requestSelector_.details_;
    requestSelector_.details_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline const ::protocols::AudioDetails& AddAudioRequest::details() const {
  // @@protoc_insertion_point(field_get:protocols.AddAudioRequest.details)
  return has_details()
      ? *requestSelector_.details_
      : *reinterpret_cast< ::protocols::AudioDetails*>(&::protocols::_AudioDetails_default_instance_);
}
inline ::protocols::AudioDetails* AddAudioRequest::mutable_details() {
  if (!has_details()) {
    clear_requestSelector();
    set_has_details();
    requestSelector_.details_ = new ::protocols::AudioDetails;
  }
  // @@protoc_insertion_point(field_mutable:protocols.AddAudioRequest.details)
  return requestSelector_.details_;
}

inline bool AddAudioRequest::has_requestSelector() const {
  return requestSelector_case() != REQUESTSELECTOR_NOT_SET;
}
inline void AddAudioRequest::clear_has_requestSelector() {
  _oneof_case_[0] = REQUESTSELECTOR_NOT_SET;
}
inline AddAudioRequest::RequestSelectorCase AddAudioRequest::requestSelector_case() const {
  return AddAudioRequest::RequestSelectorCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// AddAudioResponse

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace protocols

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_headphone_2fheadphone_2eproto__INCLUDED
