// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: headphone/headphone.proto
#ifndef GRPC_headphone_2fheadphone_2eproto__INCLUDED
#define GRPC_headphone_2fheadphone_2eproto__INCLUDED

#include "headphone/headphone.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace protocols {

class HeadphoneService final {
 public:
  static constexpr char const* service_full_name() {
    return "protocols.HeadphoneService";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status GetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::protocols::GetMainPageListResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::protocols::GetMainPageListResponse>> AsyncGetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::protocols::GetMainPageListResponse>>(AsyncGetMainPageListRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::protocols::GetMainPageListResponse>> PrepareAsyncGetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::protocols::GetMainPageListResponse>>(PrepareAsyncGetMainPageListRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientWriterInterface< ::protocols::AddAudioRequest>> AddAudio(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response) {
      return std::unique_ptr< ::grpc::ClientWriterInterface< ::protocols::AddAudioRequest>>(AddAudioRaw(context, response));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::protocols::AddAudioRequest>> AsyncAddAudio(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::protocols::AddAudioRequest>>(AsyncAddAudioRaw(context, response, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::protocols::AddAudioRequest>> PrepareAsyncAddAudio(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncWriterInterface< ::protocols::AddAudioRequest>>(PrepareAsyncAddAudioRaw(context, response, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::protocols::GetMainPageListResponse>* AsyncGetMainPageListRaw(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::protocols::GetMainPageListResponse>* PrepareAsyncGetMainPageListRaw(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientWriterInterface< ::protocols::AddAudioRequest>* AddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response) = 0;
    virtual ::grpc::ClientAsyncWriterInterface< ::protocols::AddAudioRequest>* AsyncAddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq, void* tag) = 0;
    virtual ::grpc::ClientAsyncWriterInterface< ::protocols::AddAudioRequest>* PrepareAsyncAddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status GetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::protocols::GetMainPageListResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>> AsyncGetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>>(AsyncGetMainPageListRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>> PrepareAsyncGetMainPageList(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>>(PrepareAsyncGetMainPageListRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientWriter< ::protocols::AddAudioRequest>> AddAudio(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response) {
      return std::unique_ptr< ::grpc::ClientWriter< ::protocols::AddAudioRequest>>(AddAudioRaw(context, response));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>> AsyncAddAudio(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq, void* tag) {
      return std::unique_ptr< ::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>>(AsyncAddAudioRaw(context, response, cq, tag));
    }
    std::unique_ptr< ::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>> PrepareAsyncAddAudio(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>>(PrepareAsyncAddAudioRaw(context, response, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>* AsyncGetMainPageListRaw(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::protocols::GetMainPageListResponse>* PrepareAsyncGetMainPageListRaw(::grpc::ClientContext* context, const ::protocols::GetMainPageListRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientWriter< ::protocols::AddAudioRequest>* AddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response) override;
    ::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>* AsyncAddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq, void* tag) override;
    ::grpc::ClientAsyncWriter< ::protocols::AddAudioRequest>* PrepareAsyncAddAudioRaw(::grpc::ClientContext* context, ::protocols::AddAudioResponse* response, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_GetMainPageList_;
    const ::grpc::internal::RpcMethod rpcmethod_AddAudio_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status GetMainPageList(::grpc::ServerContext* context, const ::protocols::GetMainPageListRequest* request, ::protocols::GetMainPageListResponse* response);
    virtual ::grpc::Status AddAudio(::grpc::ServerContext* context, ::grpc::ServerReader< ::protocols::AddAudioRequest>* reader, ::protocols::AddAudioResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_GetMainPageList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetMainPageList() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_GetMainPageList() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetMainPageList(::grpc::ServerContext* context, const ::protocols::GetMainPageListRequest* request, ::protocols::GetMainPageListResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetMainPageList(::grpc::ServerContext* context, ::protocols::GetMainPageListRequest* request, ::grpc::ServerAsyncResponseWriter< ::protocols::GetMainPageListResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_AddAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_AddAudio() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_AddAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddAudio(::grpc::ServerContext* context, ::grpc::ServerReader< ::protocols::AddAudioRequest>* reader, ::protocols::AddAudioResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAddAudio(::grpc::ServerContext* context, ::grpc::ServerAsyncReader< ::protocols::AddAudioResponse, ::protocols::AddAudioRequest>* reader, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncClientStreaming(1, context, reader, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_GetMainPageList<WithAsyncMethod_AddAudio<Service > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_GetMainPageList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetMainPageList() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_GetMainPageList() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetMainPageList(::grpc::ServerContext* context, const ::protocols::GetMainPageListRequest* request, ::protocols::GetMainPageListResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_AddAudio : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_AddAudio() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_AddAudio() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddAudio(::grpc::ServerContext* context, ::grpc::ServerReader< ::protocols::AddAudioRequest>* reader, ::protocols::AddAudioResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetMainPageList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetMainPageList() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::protocols::GetMainPageListRequest, ::protocols::GetMainPageListResponse>(std::bind(&WithStreamedUnaryMethod_GetMainPageList<BaseClass>::StreamedGetMainPageList, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetMainPageList() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetMainPageList(::grpc::ServerContext* context, const ::protocols::GetMainPageListRequest* request, ::protocols::GetMainPageListResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetMainPageList(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::protocols::GetMainPageListRequest,::protocols::GetMainPageListResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_GetMainPageList<Service > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_GetMainPageList<Service > StreamedService;
};

}  // namespace protocols


#endif  // GRPC_headphone_2fheadphone_2eproto__INCLUDED
