# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from headphone import headphone_pb2 as headphone_dot_headphone__pb2


class HeadphoneServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetMainPageList = channel.unary_unary(
        '/protocols.HeadphoneService/GetMainPageList',
        request_serializer=headphone_dot_headphone__pb2.GetMainPageListRequest.SerializeToString,
        response_deserializer=headphone_dot_headphone__pb2.GetMainPageListResponse.FromString,
        )
    self.AddAudio = channel.stream_unary(
        '/protocols.HeadphoneService/AddAudio',
        request_serializer=headphone_dot_headphone__pb2.AddAudioRequest.SerializeToString,
        response_deserializer=headphone_dot_headphone__pb2.AddAudioResponse.FromString,
        )


class HeadphoneServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetMainPageList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def AddAudio(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_HeadphoneServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetMainPageList': grpc.unary_unary_rpc_method_handler(
          servicer.GetMainPageList,
          request_deserializer=headphone_dot_headphone__pb2.GetMainPageListRequest.FromString,
          response_serializer=headphone_dot_headphone__pb2.GetMainPageListResponse.SerializeToString,
      ),
      'AddAudio': grpc.stream_unary_rpc_method_handler(
          servicer.AddAudio,
          request_deserializer=headphone_dot_headphone__pb2.AddAudioRequest.FromString,
          response_serializer=headphone_dot_headphone__pb2.AddAudioResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'protocols.HeadphoneService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
