package main

import (
	"fmt"
	"os"
)

func main() {
	version := os.Getenv("VERSION")
	commit := os.Getenv("COMMIT")
	buildTime := os.Getenv("BUILD_TIME")
	builderID := os.Getenv("BUILDER_ID")

	out, _ := os.Create("version.generated.cc")
	out.Write([]byte(fmt.Sprintf(`// Code generated by writeversion.
// DO NOT EDIT!

const char *PARENT_VERSION = "%s";
const char *PARENT_COMMIT  = "%s";
const char *BUILD_TIME     = "%s";
const char *BUILDER_ID     = "%s";
`, version, commit, buildTime, builderID)))
	out.Close()
}
